#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = designer
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "E:\MKGUI\designer17\trunk\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\src\sdk\stbgui\gdi\graphic.c" \
	"..\src\include\codegen\codercontext.h" \
	"..\src\include\link_map.h" \
	"..\src\lib\lzma\7zFile.h" \
	"..\src\sdk\stbgui\control\edit_item.c" \
	"..\src\app\dialog\colorlistbox.cpp" \
	"..\src\include\tinyxml\tinystr.h" \
	"..\src\sdk\stbgui\include\gdi\gui_interface.h" \
	"..\src\include\property.h" \
	"..\src\sdk\stbgui\gdi\string.c" \
	"..\src\lib\lzma\7zCrc.h" \
	"..\src\sdk\codegen\utf8reader.cpp" \
	"..\src\app\maincanvas.h" \
	"..\src\sdk\stbgui\include\guicore\clip_region.h" \
	"..\src\include\sdk_common.h" \
	"..\src\sdk\stbgui\gdi\gui_interface.c" \
	"..\src\include\window\uiimage.h" \
	"..\src\sdk\platform\block_data.c" \
	"..\src\sdk\window\uilist.cpp" \
	"..\src\app\dialog\packimageworker.cpp" \
	"..\src\sdk\window\uiprompt.cpp" \
	"..\src\sdk\stbgui\include\guicore\event.h" \
	"..\src\sdk\stbgui\include\control\list.h" \
	"..\src\lib\lzma\LzmaEnc.h" \
	"..\src\sdk\stbgui\gdi\canvas.c" \
	"..\src\sdk\window\uimenu.cpp" \
	"..\src\app\dialog\editlogosdlg.h" \
	"..\src\sdk\window\uiwindow.cpp" \
	"..\src\sdk\stbgui\include\guicore\invalid_region.h" \
	"..\src\sdk\stbgui\include\control\menu_item.h" \
	"..\src\include\logos.h" \
	"..\src\include\window\uilabel.h" \
	"..\src\sdk\stbgui\gdi\font\font_chinese.c" \
	"..\src\sdk\images.cpp" \
	"..\src\sdk\window\uimessage_box.cpp" \
	"..\src\app\dialog\packimageworker.h" \
	"..\src\sdk\stbgui\include\control\prompt.h" \
	"..\src\include\stringmanager.h" \
	"..\src\sdk\stbgui\guicore\class.c" \
	"..\src\lib\lzma\Bra.h" \
	"..\src\sdk\stbgui\gdi\color.c" \
	"..\src\sdk\codegen\codercontext.cpp" \
	"..\src\sdk\window\uibox_sizer.cpp" \
	"..\src\app\dialog\imagelistbox.h" \
	"..\src\sdk\theme\themesizer.cpp" \
	"..\src\sdk\stbgui\gdi\font\font_khmer.c" \
	"..\src\include\window\propname.h" \
	"..\src\sdk\stbgui\gdi\bitmap.c" \
	"..\src\sdk\stbgui\control\list.c" \
	"..\src\sdk\window\uiedit_item.cpp" \
	"..\src\app\dialog\editimagedlg.cpp" \
	"..\src\sdk\theme\uipagetheme.cpp" \
	"..\src\sdk\stbgui\gdi\resource.c" \
	"..\src\lib\lzma\LzFindMt.h" \
	"..\src\include\pagefile.h" \
	"..\src\sdk\logos.cpp" \
	"..\src\sdk\util.cpp" \
	"..\src\app\dialog\newprojdlg.h" \
	"..\src\sdk\stbgui\include\theme\stb_theme.h" \
	"..\src\sdk\stbgui\include\guicore\private_heap.h" \
	"..\src\include\window\uiedit.h" \
	"..\src\sdk\stbgui\control\container.c" \
	"..\src\sdk\tinyxml\tinyxmlerror.cpp" \
	"..\src\app\dialog\searchlistdlg.h" \
	"..\src\sdk\stbgui\sizer\box_sizer.c" \
	"..\src\sdk\stbgui\include\control\popup.h" \
	"..\src\sdk\stbgui\guicore\event.c" \
	"..\src\include\window\uipage.h" \
	"..\src\include\codegen\utf8reader.h" \
	"..\src\sdk\colors.cpp" \
	"..\src\sdk\window\uiedit.cpp" \
	"..\src\app\dialog\searchlistbox.h" \
	"..\src\sdk\tinyxml\tinystr.cpp" \
	"..\src\sdk\stbgui\include\gdi\text.h" \
	"..\src\sdk\stbgui\guicore\invalid_region.c" \
	"..\src\lib\lzma\Bcj2.h" \
	"..\src\include\colors.h" \
	"..\src\sdk\pagefile.cpp" \
	"..\src\sdk\window\uiline_chart.cpp" \
	"..\src\app\dialog\logolistbox.h" \
	"..\src\sdk\stbgui\include\guicore\window.h" \
	"..\src\sdk\stbgui\include\control\progress_bar.h" \
	"..\src\sdk\stbgui\guicore\window.c" \
	"..\src\include\window\uilist.h" \
	"..\src\sdk\stbgui\control\text_field.c" \
	"..\src\app\dialog\newprojdlg.cpp" \
	"..\src\sdk\stbgui\include\sizer\list_sizer.h" \
	"..\src\sdk\stbgui\include\gdi\color.h" \
	"..\src\sdk\stbgui\include\control\edit.h" \
	"..\src\include\images.h" \
	"..\src\include\window\uiedit_item.h" \
	"..\src\sdk\platform\block_data.h" \
	"..\src\app\recentitemslist.h" \
	"..\src\sdk\stbgui\include\theme\page_theme.h" \
	"..\src\sdk\stbgui\include\gdi\font\conv.h" \
	"..\src\sdk\stbgui\gdi\font\khmer_transform.c" \
	"..\src\sdk\stbgui\control\menu.c" \
	"..\src\sdk\theme\theme.cpp" \
	"..\src\sdk\stbgui\include\gdi\bitmap.h" \
	"..\src\sdk\stbgui\gdi\font\font_thai.c" \
	"..\src\app\wxwidgets\wxsitemresdataobject.h" \
	"..\src\include\window\uimessage_box.h" \
	"..\src\sdk\stbgui\control\menu_item.c" \
	"..\src\app\dialog\packimagedlg.h" \
	"..\src\include\uirender.h" \
	"..\src\sdk\window\uitext_field.cpp" \
	"..\src\sdk\stbgui\include\gui_common.h" \
	"..\src\sdk\stbgui\gdi\text.c" \
	"..\src\include\codegen\codegenerator.h" \
	"..\src\sdk\codegen\coder.cpp" \
	"..\src\include\window\uitext_field.h" \
	"..\src\sdk\stbgui\control\label.c" \
	"..\src\app\main.h" \
	"..\src\include\theme\themesizer.h" \
	"..\src\sdk\stbgui\include\gdi\font\render.h" \
	"..\src\sdk\stbgui\guicore\gui_main.c" \
	"..\src\app\wxwidgets\wxsitemundobuffer.h" \
	"..\src\lib\un7zip.c" \
	"..\src\include\window\uimenu_item.h" \
	"..\src\sdk\stbgui\control\prompt.c" \
	"..\src\app\dialog\editcolordlg.cpp" \
	"..\src\include\tinyxml\tinyxml.h" \
	"..\src\sdk\stbgui\include\gdi\font\font_max.h" \
	"..\src\sdk\stbgui\include\control\label.h" \
	"..\src\include\codegen\coder.h" \
	"..\src\include\window\uibox_sizer.h" \
	"..\src\sdk\platform\compress.h" \
	"..\src\app\dialog\searchlistdlg.cpp" \
	"..\src\include\util.h" \
	"..\src\sdk\stbgui\include\gdi\string.h" \
	"..\src\include\project.h" \
	"..\src\sdk\stbgui\gdi\painter.c" \
	"..\src\lib\lzma\LzFind.h" \
	"..\src\sdk\stbgui\control\popup.c" \
	"..\src\app\main.cpp" \
	"..\src\sdk\stbgui\include\gdi\graphic.h" \
	"..\src\sdk\stbgui\include\control\help.h" \
	"..\src\lib\lzma\LzHash.h" \
	"..\src\sdk\manager.cpp" \
	"..\src\app\pagelist.cpp" \
	"..\src\sdk\stbgui\include\guicore\class.h" \
	"..\src\sdk\stbgui\include\control\line_chart.h" \
	"..\src\lib\lzma\LzmaDec.h" \
	"..\src\sdk\stbgui\gdi\font\char_map.c" \
	"..\src\sdk\window\uilist_sizer.cpp" \
	"..\src\app\designer.h" \
	"..\src\sdk\stbgui\include\gui_window.h" \
	"..\src\sdk\stbgui\include\control\menu.h" \
	"..\src\include\configmanager.h" \
	"..\src\lib\lzma\LzmaLib.h" \
	"..\src\sdk\stbgui\gdi\font\conv.c" \
	"..\src\sdk\window\uimenu_item.cpp" \
	"..\src\app\dialog\editlogosdlg.cpp" \
	"..\src\sdk\stbgui\include\control\page.h" \
	"..\src\sdk\stbgui\include\control\message_box.h" \
	"..\src\include\window\uimenu.h" \
	"..\src\sdk\stbgui\gdi\font\font_arabic.c" \
	"..\src\sdk\codegen\codinglan.cpp" \
	"..\src\sdk\uirender.cpp" \
	"..\src\app\pagelist.h" \
	"..\src\sdk\stbgui\include\gdi\painter.h" \
	"..\src\sdk\stbgui\gdi\font\font_common.c" \
	"..\src\include\window\uiline_chart.h" \
	"..\src\sdk\stbgui\gdi\font\arabic_transform.c" \
	"..\src\sdk\project.cpp" \
	"..\src\sdk\window\uiimage.cpp" \
	"..\src\app\app_global.h" \
	"..\src\sdk\stbgui\sizer\sizer.c" \
	"..\src\sdk\stbgui\guicore\clip_region.c" \
	"..\src\lib\lzma\Alloc.h" \
	"..\src\include\manager.h" \
	"..\src\sdk\stbgui\control\page.c" \
	"..\src\sdk\uitypes.cpp" \
	"..\src\app\dialog\editimagedlg.h" \
	"..\src\sdk\tinywxuni.cpp" \
	"..\src\sdk\stbgui\include\gdi\rect.h" \
	"..\src\lib\lzma\Types.h" \
	"..\src\sdk\property.cpp" \
	"..\src\sdk\tinyxml\tinyxml.cpp" \
	"..\src\app\dialog\searchlistbox.cpp" \
	"..\src\sdk\stbgui\include\sizer\box_sizer.h" \
	"..\src\sdk\stbgui\include\guicore\winbase.h" \
	"..\src\include\window\uiwindow.h" \
	"..\src\sdk\stbgui\control\line_chart.c" \
	"..\src\sdk\tinyxml\tinyxmlparser.cpp" \
	"..\src\sdk\stringmanager.cpp" \
	"..\src\sdk\stbgui\include\gdi\font\khmer_transform.h" \
	"..\src\sdk\stbgui\guicore\private_heap.c" \
	"..\src\lib\lzma\7zVersion.h" \
	"..\src\sdk\configmanager.cpp" \
	"..\src\sdk\window\uilabel.cpp" \
	"..\src\app\dialog\colorlistbox.h" \
	"..\src\sdk\stbgui\include\sizer\sizer.h" \
	"..\src\sdk\stbgui\include\gdi\canvas.h" \
	"..\src\sdk\stbgui\guicore\winbase.c" \
	"..\src\lib\lzma\CpuArch.h" \
	"..\src\include\pgtypes.h" \
	"..\src\sdk\stbgui\control\progress_bar.c" \
	"..\src\app\dialog\imagelistbox.cpp" \
	"..\src\sdk\stbgui\sizer\list_sizer.c" \
	"..\src\sdk\stbgui\include\gdi\font\font_metrics.h" \
	"..\src\sdk\stbgui\include\control\container.h" \
	"..\src\include\lib\lib7zip\un7zip.h" \
	"..\src\include\window\uiprompt.h" \
	"..\src\sdk\platform\compress.c" \
	"..\src\app\dialog\logolistbox.cpp" \
	"..\src\sdk\stbgui\theme\page_theme.c" \
	"..\src\sdk\stbgui\include\gdi\font\arabic_transform.h" \
	"..\src\sdk\stbgui\gdi\font\font_none.c" \
	"..\src\include\enums.h" \
	"..\src\sdk\codegen\codegenerator.cpp" \
	"..\src\sdk\stbgui\control\edit.c" \
	"..\src\app\version.h" \
	"..\src\sdk\stbgui\theme\stb_theme.c" \
	"..\src\sdk\stbgui\include\gdi\resource.h" \
	"..\src\sdk\stbgui\gdi\font\render.c" \
	"..\src\sdk\stbgui\control\image.c" \
	"..\src\app\recentitemslist.cpp" \
	"..\src\app\dialog\editcolordlg.h" \
	"..\src\sdk\window\uipage.cpp" \
	"..\src\sdk\stbgui\include\control\text_field.h" \
	"..\src\sdk\stbgui\gdi\rect.c" \
	"..\src\include\codegen\codinglan.h" \
	"..\src\lib\lzma\Threads.h" \
	"..\src\sdk\stbgui\control\message_box.c" \
	"..\src\app\designer.cpp" \
	"..\src\include\theme\uipagetheme.h" \
	"..\src\sdk\stbgui\include\gui.h" \
	"..\src\sdk\stbgui\include\control\edit_item.h" \
	"..\src\app\wxwidgets\wxsitemundobuffer.cpp" \
	"..\src\lib\lzma\7zBuf.h" \
	"..\src\sdk\stbgui\control\help.c" \
	"..\src\app\maincanvas.cpp" \
	"..\src\include\tinywxuni.h" \
	"..\src\sdk\stbgui\include\gui_typedef.h" \
	"..\src\sdk\stbgui\include\control\image.h" \
	"..\src\app\wxwidgets\wxsitemresdataobject.cpp" \
	"..\src\include\window\uilist_sizer.h" \
	"..\src\sdk\pgtypes.cpp" \
	"..\src\app\dialog\packimagedlg.cpp" \
	"..\src\include\theme\theme.h" \
	"..\src\sdk\stbgui\include\gdi\gui_config.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../designer.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

